DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=taipeidaytrip

JWT_key=bfvujwhgfuwgaeiamcxkhaisudvgbbf.narfoihbgoNViuGVVNL

Partner_Key=partner_aevgoe6fytbkeSN6tdl39z2OvQ9gJeIEoULJBuy1jkTFmCwlkJKTCLZp